/* App.css */

/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f0f0f0;
}

/* Main container */
.sales-app {
  max-width: 1200px;
  width: 100%;
  margin: 20px auto;
  border: 1px solid #999;
  background-color: #fcfcfc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Sales container */
.sales-container {
  padding: 5px;
}

/* Section headers */
.section-header {
  background-color: #f2f2f2;
  padding: 5px;
  border: 1px solid #f1f1f1;
  border-bottom-width: 0px;
  display: inline-flex;
  box-shadow: 3px 0 1px -2px rgba(0, 0, 0, 0.5);
  /* margin-bottom: 5px; */
}

.section-title {
  color: #333;
  font-size: 15px;
  padding-left: 5px;
  display: flex;
  gap: 4px;
  align-items: center;
}

.detail-header {
  margin-top: 2px;
}

/* Sales header form */
.section-container {
  border: 4px solid #f1f1f1;
  padding: 10px;
  background-color: #f1f1f1;
  box-shadow:
    inset 0 0px 2px rgba(0, 0, 0, 0.5),
    2px 2px 1px rgba(0, 0, 0, 0.4);
}

.sales-grid {
  display: grid;
  grid-template-columns: auto 60px;
  gap: 8px;
}

.form-row {
  display: flex;
  margin-bottom: 8px;
}

.form-group {
  flex: 1;
  margin-right: 8px;
  display: flex;
  gap: 8px;
}

.form-group:last-child {
  margin-right: 0;
}

.full-width {
  width: 100%;
}

/* Labels */
label {
  font-size: 15px;
  margin-bottom: 3px;
}

.blue-label {
  color: blue;
}

.red-label {
  color: red;
}

/* Inputs and selects */
input,
select {
  padding: 5px;
  border: 1px solid #aaa;
  font-size: 12px;
  height: 24px;
}

input.readonly {
  background-color: #e8e8e8;
}

input[type="checkbox"] {
  width: auto;
  height: auto;
  margin-right: 5px;
}

.checkbox-container label {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-container {
  display: flex;
  align-items: center;
}

.notes-input {
  width: 100%;
}

.notes-row .form-group {
  flex: 1;
}

/* Tax options */

.tax-label {
  font-size: 15px;
  margin-right: 10px;
}

.tax-radios {
  /* display: flex; */
  gap: 15px;
}

.tax-radios label {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Sales detail table */
.sales-detail {
  height: 300px;
  /* Fixed height for the detail section */
  overflow-y: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #a9d2d4;
}

th,
td {
  border: 1px solid #aaa;
  padding: 3px;
  font-size: 14px;
  text-align: left;
  font-weight: 400;
}

th {
  border: 1.5px solid rgb(44, 42, 42);
}

tbody tr:hover {
  background-color: #f0f0f0;
}

/* Column widths */
.item-num {
  width: 60px;
}

.product-code {
  width: 100px;
}

.unit-price,
.quantity,
.subtotal {
  width: 80px;
}

.warehouse {
  width: 80px;
}

.product-name {
  width: 250px;
}

.unit {
  width: 60px;
}

.item-notes {
  width: 200px;
}

/* Table inputs */
td input,
td select {
  width: 100%;
  border: none;
  background-color: transparent;
  font-size: 12px;
  height: 22px;
}

td input:focus,
td select:focus {
  outline: none;
  background-color: #f0f8ff;
}

td input.readonly {
  background-color: #f1f1f1;
}

th.expand {
  width: 10px;
  background-color: #a9d2d4;
}

td.action-column {
  width: 10px;
}

td.action-column .delete-btn {
  outline: none;
  border: none;
  cursor: pointer;
}

.table-controls {
  margin-top: 8px;
}

.table-controls .add-row-btn {
  cursor: pointer;
}

.app-toolbar {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  border-bottom: 1px solid #ccc;
  padding: 2px;
}

.toolbar-btn {
  min-width: 20px;
  width: 100%;
  height: 30px;
  background-color: #f1f1f1;
  border: 1px solid #333;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toolbar-btn:hover {
  background-color: #e0e0e0;
}

.toolbar-btn.highlight {
  background-color: #ffe4b5;
  border: 1px solid #ffa500;
  font-weight: bold;
}

/* Media queries */

@media (max-width: 991.5px) {
  .sales-grid {
    grid-template-columns: auto;
  }

  .sales-grid .tax-options {
    grid-row-start: 1;
    display: flex;
  }

  .sales-grid .tax-options .tax-radios {
    display: flex;
  }
}

@media (max-width: 767.5px) {
  .form-row {
    flex-direction: column;
    gap: 8px;
  }

  .form-group {
    margin-right: 0;
  }

  .sales-detail {
    width: 100%;
    white-space: nowrap;
  }

  .app-toolbar {
    flex-wrap: wrap;
    gap: 8px;
  }

  .toolbar-btn {
    width: 100%;
  }
}